# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

SECRET_COOKIE_NAME=<your-secret-cookie-name>
SECRET_COOKIE_PASSWORD=<your-secret-cookie-key>


# LDAP settings

LDAP_HOST=<your-ldap-host> # e.g. "ldaps://host.domain.tld:636"
LDAP_DN=<your-ldap-dn>
LDAP_PASSWORD=<your-ldap-password>
LDAP_BASE_DN=<your-base-dn> # e.g. "OU=Users,OU=Department,DC=Domain,DC=tld"


# Login API endpoint for LDAP authentication
LOGIN_API_ENDPOINT=<your-login-api-endpoint> # e.g. "https://host.domain.tld/api/ldap"

# System admin credentials
LOGIN_ADMIN_EMAIL=<admin-email> # e.g. "someusername@hua.gr"
LOGIN_ADMIN_PASSWORD=<admin-password> # e.g. "somepass"

# Password minimum length
NEXT_PUBLIC_LOGIN_PASSWORD_MIN_LENGTH=<number> # e.g. 12, optional, default value is 8

# License options
NEXT_PUBLIC_LICENSE_CHOICES=<comma and space separated options> # e.g. "license text 1, license text 2, license text 3"
NEXT_PUBLIC_LICENSE_DEFAULT=<option> # e.g. "license text 2"

# Main deposit storage credentials
MDS_USERNAME=<username>
MDS_PASSWORD=<password>
MDS_ENDPOINT=<api-endpoint-address> # e.g. "https://back-storage.domain.tld/api/upload"

# Encryption shared key for download API endpoint call
ENCRYPTION_PRIVATE_KEY=<your-private-key> # e.g. "DQDL3s2wKDhPMp3LHZRRjR"
ENCRYPTION_RANDOM_BYTES=<your-16-random-bytes-in-hex> # e.g. "bafc0a62416f59d567dd198359e79937"


# Minio settings
MINIO_HOST=<HOST>
MINIO_PORT=<PORT>
MINIO_BUCKET=<BUCKET>
MINIO_USESSL=<true | false>
MINIO_ACCESS_KEY=<ACCESS_KEY>
MINIO_SECRET_KEY=<SECRET_KEY>

